"""
Дано положительное целочисленное 2-х байтное число. Нужно найти значение, которое
будет, если поменять байты местами.
"""


def swap_bytes(number):
    """Перемена мест байтов 2-байтового целого числа."""
    byte1 = number & 0xff
    byte2 = (number >> 8) & 0xff
    return (byte1 << 8) | byte2


numb = 0b0001001000110100
swapped_num = swap_bytes(numb)
print(f'Значение полученное в результате перемены байтов местами в двоичном формате: {bin(swapped_num)}\n'
      f'Данное значение в десятеричном (обычном) формате: {swapped_num}')
